../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:96:5:_write	2
../Core/Src/main.c:111:5:main	5
../Core/Src/main.c:251:6:SystemClock_Config	4
../Core/Src/main.c:305:13:MX_TIM2_Init	7
../Core/Src/main.c:366:13:MX_TIM3_Init	5
../Core/Src/main.c:419:13:MX_USART1_UART_Init	2
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:500:5:map_angle_to_pulse	3
../Core/Src/main.c:508:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:555:6:StartUartReceiveTask	5
../Core/Src/main.c:598:6:StartServoControlTask	2
../Core/Src/main.c:630:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:648:6:Error_Handler	1
