  模型 ASM_GENERAL :
 

  找到 5 个圆形参考环
 

   环#  1

   环的深度5

特征序号23 (阵列_10, 标识= 220) 
  模型ASM_GENERAL中所涉及:

特征序号62 (阵列_7, 标识= 199) 
  在模型ASM_GENERAL中必须跟随:

特征序号52 (元件, 标识= 153) 
  模型ASM_GENERAL中所涉及:

特征序号30 (元件, 标识= 122) 
  在模型ASM_GENERAL中必须跟随:

特征序号23 (阵列_10, 标识= 220) 
  模型ASM_GENERAL - 圆封闭。


   环#  2

   环的深度3

特征序号62 (阵列_7, 标识= 199) 
  在模型ASM_GENERAL中必须跟随:

特征序号37 (阵列_11, 标识= 227) 
  模型ASM_GENERAL中所涉及:

特征序号62 (阵列_7, 标识= 199) 
  模型ASM_GENERAL - 圆封闭。


   环#  3

   环的深度5

特征序号62 (阵列_7, 标识= 199) 
  在模型ASM_GENERAL中必须跟随:

特征序号53 (元件, 标识= 154) 
  模型ASM_GENERAL中所涉及:

特征序号51 (元件, 标识= 150) 
  在模型ASM_GENERAL中必须跟随:

特征序号37 (阵列_11, 标识= 227) 
  模型ASM_GENERAL中所涉及:

特征序号62 (阵列_7, 标识= 199) 
  模型ASM_GENERAL - 圆封闭。


   环#  4

   环的深度5

特征序号62 (阵列_7, 标识= 199) 
  在模型ASM_GENERAL中必须跟随:

特征序号54 (元件, 标识= 166) 
  模型ASM_GENERAL中所涉及:

特征序号51 (元件, 标识= 150) 
  在模型ASM_GENERAL中必须跟随:

特征序号37 (阵列_11, 标识= 227) 
  模型ASM_GENERAL中所涉及:

特征序号62 (阵列_7, 标识= 199) 
  模型ASM_GENERAL - 圆封闭。


   环#  5

   环的深度5

特征序号62 (阵列_7, 标识= 199) 
  在模型ASM_GENERAL中必须跟随:

特征序号59 (阵列_6, 标识= 194) 
  模型ASM_GENERAL中所涉及:

特征序号51 (元件, 标识= 150) 
  在模型ASM_GENERAL中必须跟随:

特征序号37 (阵列_11, 标识= 227) 
  模型ASM_GENERAL中所涉及:

特征序号62 (阵列_7, 标识= 199) 
  模型ASM_GENERAL - 圆封闭。

